# auto_create

./: README.md  pom.xml
src/main/java/com/: ChenjieApplication.java
src/main/java/com/common/: Area.java  BaseMapper.java  City.java  Province.java  RedisUtils.java  Service.java  StartTran.java  TranDO.java
src/main/java/com/jys/controller/: TestController.java
src/main/java/com/jys/mapper/: AreaDOMapper.java  CityDOMapper.java  JysUserMapper.java  ProvinceDOMapper.java
src/main/java/com/jys/model/: AreaDO.java  CityDO.java  JysUser.java  ProvinceDO.java
src/main/java/com/jys/service/: UserService.java
src/main/java/com/jys/service/impl/: UserServiceImpl.java
src/main/java/com/jys/user/controller/: JysUserController.java
src/main/java/com/jys/user/dao/: JysUserMapper.java
src/main/java/com/jys/user/model/: JysUser.java
src/main/java/com/jys/user/service/: JysUserService.java
src/main/java/com/jys/user/service/impl/: JysUserServiceImpl.java
src/main/java/com/jys/user/vo/entity/: JysUserEntityVO.java
src/main/java/com/jys/user/vo/request/: JysUserRequestVO.java
src/main/java/com/jys/user/vo/response/: JysUserResponseVO.java
src/main/java/utils/: BaseData.java  CodeGenerator.java  DatabaseUtil.java  MyCommentGenerator.java  MybatisGenerate1.java  SingleArray.java  autoMain.java
src/main/resources/: application.yml  generatorConfig.xml  mybatis-generator.xml
src/main/resources/Mapper/: JysUserMapper.xml
src/main/resources/com/jys/mybatis/mapper/: JysUserMapper.xml
src/main/resources/templates/: controller.ftl  entityVO.ftl  requestVO.ftl  responseVO.ftl  service-impl.ftl  service.ftl
src/test/java/com/auto1/: ChenjieApplicationTests.java
